<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="styles/stylehome.css" rel="stylehome" type="text/css">
<style>
.f6 {
    font-size: 12px!important;
	margin-top: 20px !important;
}
.d-inline-block {
    display: inline-block!important;
}

.mr-3 {
    margin-right: 16px!important;
}
.repo-language-color {
    border-radius: 50%;
    display: inline-block;
    height: 12px;
    position: relative;
    top: 1px;
    width: 12px;
}
.text-gray {
    color: #586069!important;
}
.sectionnew{
	width:50%;
	margin-top:5px;
}
.button{
    width: 50%;
  
}
a {
    color: #202223;
    text-decoration: none;
}
.maintain-top{
margin-top:20px;
}
[class^="icon"] {
    width: 15px;
    height: 15px;
    position: relative;
    /* top: 15px; */
    margin-right: 10px;
    fill: #fff;
}

/* Reposition the music note icon */
.icon-music {
  right: 2px;
}
.link-col{
color:blue;
}
a.active {
  border-bottom: 3px solid red;
}
.hr-line{
	margin-top: 35px;
    border-bottom: 1px solid #dee2e6;
}
.flot{
float:right;
}

.border {
    display: inline-block;
    width: 100%;
    height: 100px;
    margin: 6px;
	padding: 10px;
}
.border-img{
	 border: 1px solid gray;
}
.below-img{
height:50px;
width:100%;
border: 1px solid #e1e4e8!important;
padding:15px;
min-width: 50px;
width: 72%;
}
</style>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-4">
      <div><img src="img/images.jpg" class="rounded maintain-top border-img" alt="Cinque Terre">
	  <p class="below-img"><i class="far fa-smile"></i>  Set status</div>
	  <Strong>Namrtaa Dwivedi</Strong>
	  <p>NamrataDwivedi</p>
	  <hr>
	  <ul>
		<li class="link-col"><a>Developer Program member</a></li>
	</ul>
	  <button type="button" class="button">Edit profile page</button>
	 <section class="sectionnew">
		Go,getter,payty Open source,
		bangafrt hacker ,Wnnnat jet,
		fggtrgtrhtg ggtghth
		polit.
	</section>
	<div>
	<div><i class="fa fa-map-marker" aria-hidden="true"></i><span>Bangalore , India</span></div>
	<div><i class="fa fa-envelope" aria-hidden="true"></i><span class="link-col">namratadwivedi64@gmail.com</span></div>
	<div><i class="fab fa-github" aria-hidden="true" ></></i><span class="link-col">http:///fvfbvjfvfv</span></div>
	</div>
	  
    </div>
    <div class="col-8">
	
		<ul class="nav hr-line">	
		<li class="nav-item">
			<a class="nav-link active" href="#" ><b>Overview</b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Repositiries <span class="badge">5</span></a></a>
			
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Project <span class="badge">5</span></a></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Stars <span class="badge">5</span></a></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Followers <span class="badge">5</span></a></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Following <span class="badge">5</span></a></a>
		  </li>
		</ul>
		<br>
		<br>
		
		<div><span>Pinned<span> <span class="flot">Custmize your pins<span></div>
		<div class="">
			  <div class="row">
				<div class="col-sm-6">
				  <div class="border"><span class="iconify" data-icon="octicon-repo" data-inline="false"></span><b class="link-col">ryyrtfyetfyetyfe</b><span class="pull-right"><i class="fas fa-bars"></i></span><p>hfhjfhegfe </p>
							<p class="mb-0 f6 text-gray">
							<span class="d-inline-block mr-3">
							<span class="repo-language-color" style="background-color: #dc3545"></span>
							<span itemprop="programmingLanguage">Java</span>
							</span>
							</p>
				</div>
				</div>
				<div class="col-sm-6">
				  <div class="border"><span class="iconify" data-icon="octicon-repo" data-inline="false"></span><b class="link-col">ryyrtfyetfyetyfe</b><span class="pull-right"><i class="fas fa-bars"></i></span><p>hfhjfhegfe</p>
							<p class="mb-0 f6 text-gray">
							<span class="d-inline-block mr-3">
							<span class="repo-language-color" style="background-color: #ffc107"></span>
							<span itemprop="programmingLanguage">Python</span>
							</span>
							</p>
					</div>
				</div>
				<div class="col-sm-6">
				  <div class="border"><span class="iconify" data-icon="octicon-repo" data-inline="false"></span><b class="link-col">ryyrtfyetfyetyfe</b><span class="pull-right"><i class="fas fa-bars"></i></span><p>hfhjfhegfe</p>
						<p class="mb-0 f6 text-gray">
							<span class="d-inline-block mr-3">
							<span class="repo-language-color" style="background-color: #b07219"></span>
							<span itemprop="programmingLanguage">Java</span>
							</span>
						</p>
				  </div>
				</div>
				<div class="col-sm-6">
				  <div class="border"><span class="iconify" data-icon="octicon-repo" data-inline="false"></span><b class="link-col">ryyrtfyetfyetyfe</b><span class="pull-right"><i class="fas fa-bars"></i></span><p>hfhjfhegfe</p>
						<p class="mb-0 f6 text-gray">
							<span class="d-inline-block mr-3">
							<span class="repo-language-color" style="background-color: #17a2b8"></span>
							<span itemprop="programmingLanguage">Java</span>
							</span>
						</p>
				  </div>
				</div>
				<div class="col-sm-6">
				  <div class="border"><span class="iconify" data-icon="octicon-repo" data-inline="false"></span><b class="link-col">ryyrtfyetfyetyfe</b><span class="pull-right"><i class="fas fa-bars"></i></span><p>hfhjfhegfe</p>
						<p class="mb-0 f6 text-gray">
							<span class="d-inline-block mr-3">
							<span class="repo-language-color" style="background-color: #ffc107"></span>
							<span itemprop="programmingLanguage">JavaScript</span>
							</span>
						</p>
				  </div>
				</div>
				<div class="col-sm-6">
				  <div class="border"><span class="iconify" data-icon="octicon-repo" data-inline="false"></span><b class="link-col">ryyrtfyetfyetyfe</b><span class="pull-right"><i class="fas fa-bars"></i></span><p>hfhjfhegfe</p>
						<p class="mb-0 f6 text-gray">
							<span class="d-inline-block mr-3">
							<span class="repo-language-color" style="background-color: #17a2b8"></span>
							<span itemprop="programmingLanguage">SQl</span>
							</span>
						</p>
				  </div>
				</div>
			</div>
			</div>
    </div>
  </div>
</div>
</body>
</html>
